<!DOCTYPE html>
	<html lang="de">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Anmelden &lsaquo; Neuberts Welt &#8212; WordPress</title>
	<meta name='robots' content='noindex, nofollow, noarchive' />
<link rel='stylesheet' href='http://localhost:8888/neu/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load%5Bchunk_0%5D=dashicons,buttons,forms,l10n,login&amp;ver=6.7.2' media='all' />
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		</head>
	<body class="login no-js login-action-login wp-core-ui  locale-de-de">
	<script>
document.body.className = document.body.className.replace('no-js','js');
</script>

				<h1 class="screen-reader-text">Anmelden</h1>
			<div id="login">
		<h1 role="presentation" class="wp-login-logo"><a href="https://de.wordpress.org/">Präsentiert von WordPress</a></h1>
	
		<form name="loginform" id="loginform" action="http://localhost:8888/neu/wp-login.php" method="post">
			<p>
				<label for="user_login">Benutzername oder E-Mail-Adresse</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Passwort</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password" spellcheck="false" required="required" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Passwort anzeigen">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Angemeldet bleiben</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Anmelden" />
									<input type="hidden" name="redirect_to" value="http://localhost:8888/neu//wp-admin/admin.php?page=event-attendance" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
				<a class="wp-login-lost-password" href="http://localhost:8888/neu/wp-login.php?action=lostpassword">Passwort vergessen?</a>			</p>
			<script>
function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }
</script>
		<p id="backtoblog">
			<a href="http://localhost:8888/neu/">&larr; Zurück zu Neuberts Welt</a>		</p>
			</div>
				<div class="language-switcher">
				<form id="language-switcher" method="get">

					<label for="language-switcher-locales">
						<span class="dashicons dashicons-translation" aria-hidden="true"></span>
						<span class="screen-reader-text">
							Sprache						</span>
					</label>

					<select name="wp_lang" id="language-switcher-locales"><option value="en_US" lang="en" data-installed="1">English (United States)</option>
<option value="de_DE" lang="de" selected='selected' data-installed="1">Deutsch</option></select>
					
											<input type="hidden" name="redirect_to" value="http://localhost:8888/neu//wp-admin/admin.php?page=event-attendance" />
					
					
						<input type="submit" class="button" value="Wechseln">

					</form>
				</div>
			
	
<script>
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/localhost:8888\/neu\/wp-includes\/js\/zxcvbn.min.js"};/* ]]> */
</script>
<script src='http://localhost:8888/neu/wp-admin/load-scripts.php?c=1&amp;load%5Bchunk_0%5D=clipboard,jquery-core,jquery-migrate,zxcvbn-async,wp-hooks&amp;ver=6.7.2'></script>
<script src="http://localhost:8888/neu/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="password-strength-meter-js-extra">
var pwsL10n = {"unknown":"Passwort-St\u00e4rke unbekannt","short":"Ganz schwach","bad":"Schwach","good":"Mittel","strong":"Stark","mismatch":"Keine \u00dcbereinstimmung"};
</script>
<script id="password-strength-meter-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2025-02-21 01:16:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s ist seit Version %2$s veraltet! Benutze stattdessen %3$s. Bitte erw\u00e4ge, inklusiveren Code zu schreiben."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );
</script>
<script src="http://localhost:8888/neu/wp-admin/js/password-strength-meter.min.js?ver=6.7.2" id="password-strength-meter-js"></script>
<script src="http://localhost:8888/neu/wp-includes/js/underscore.min.js?ver=1.13.7" id="underscore-js"></script>
<script id="wp-util-js-extra">
var _wpUtilSettings = {"ajax":{"url":"\/neu\/wp-admin\/admin-ajax.php"}};
</script>
<script src="http://localhost:8888/neu/wp-includes/js/wp-util.min.js?ver=6.7.2" id="wp-util-js"></script>
<script src="http://localhost:8888/neu/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script id="wp-a11y-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2025-02-11 18:37:44+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Notifications":["Benachrichtigungen"]}},"comment":{"reference":"wp-includes\/js\/dist\/a11y.js"}} );
</script>
<script src="http://localhost:8888/neu/wp-includes/js/dist/a11y.min.js?ver=3156534cc54473497e14" id="wp-a11y-js"></script>
<script id="user-profile-js-extra">
var userProfileL10n = {"user_id":"0","nonce":"3cd684821a"};
</script>
<script id="user-profile-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2025-02-21 01:16:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Application password has been copied to your clipboard.":["Das Anwendungspasswort wurde in deine Zwischenablage kopiert."],"Your new password has not been saved.":["Dein neues Passwort wurde nicht gespeichert."],"Hide":["Verbergen"],"Confirm use of weak password":["Best\u00e4tige die Verwendung eines schwachen Passworts"],"Hide password":["Passwort verbergen"],"Show password":["Passwort anzeigen"],"Show":["Anzeigen"],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden deine \u00c4nderungen verworfen."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}} );
</script>
<script src="http://localhost:8888/neu/wp-admin/js/user-profile.min.js?ver=6.7.2" id="user-profile-js"></script>
	</body>
	</html>
	